<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent">
	<net.evendanan.android.hagarfingerpainting.Whiteboard android:id="@+id/whiteboard"
		android:layout_width="fill_parent" android:layout_height="fill_parent"
		android:layout_alignParentLeft="true" android:layout_alignParentTop="true"
		android:layout_alignParentRight="true" android:layout_alignParentBottom="true"/>
	
	<TextView android:id="@+id/painter_name_text" android:layout_alignParentLeft="true" android:layout_alignParentTop="true"
		android:layout_margin="8dp" android:text="ME!" android:textColor="@color/painter_name_text_color" android:textSize="@dimen/painter_name_text_size"
		android:layout_width="wrap_content" android:layout_height="wrap_content"/>
		
</RelativeLayout>