<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
	android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content"
	android:padding="@dimen/new_paper_icon_padding">
	<ImageView android:id="@+id/paper_icon" android:src="@drawable/paper"
  		android:layout_width="wrap_content" android:layout_height="wrap_content"
  		android:scaleType="centerInside" android:adjustViewBounds="true"/>
</LinearLayout>
