<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
	android:id="@+id/toolbox"
	android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content"
	android:visibility="gone" android:background="#A000">
	<ImageView android:id="@+id/toolbox_close" android:src="@drawable/close_toolbox_strip_icon"
		  		android:layout_width="wrap_content" android:layout_height="wrap_content"
		  		android:scaleType="centerInside" android:adjustViewBounds="true"
		  		android:clickable="true" android:layout_gravity="right"
		  		android:padding="@dimen/toolbox_text_padding"/>
	
	<ScrollView android:layout_width="wrap_content" android:layout_height="0px" android:layout_weight="1">
	    <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content"
	        android:layout_marginRight="@dimen/toolbox_padding">
	        <ImageView android:id="@+id/toolbox_color" android:src="@drawable/toolbox_color_selection"
		  		android:layout_width="wrap_content" android:layout_height="wrap_content"
		  		android:scaleType="centerInside" android:adjustViewBounds="true"
		  		android:clickable="true"
		  		android:paddingBottom="@dimen/toolbox_image_padding"/>
			<TextView android:text="@string/toolbox_color_title" android:layout_height="match_parent" android:layout_width="fill_parent"
			    android:gravity="center_horizontal" android:textSize="@dimen/toolbox_text_size"
			    android:paddingBottom="@dimen/toolbox_text_padding"/>
			
			<ImageView android:id="@+id/toolbox_eraser" android:src="@drawable/toolbox_eraser"
		  		android:layout_width="wrap_content" android:layout_height="wrap_content"
		  		android:scaleType="centerInside" android:adjustViewBounds="true"
		  		android:clickable="true"
		  		android:paddingBottom="@dimen/toolbox_image_padding"/>
			<TextView android:text="@string/toolbox_eraser_title" android:layout_height="match_parent" android:layout_width="fill_parent"
			    android:gravity="center_horizontal" android:textSize="@dimen/toolbox_text_size"
			    android:paddingBottom="@dimen/toolbox_text_padding"/>
			
			<ImageView android:id="@+id/toolbox_new_paper" android:src="@drawable/toolbox_new_paper"
		  		android:layout_width="wrap_content" android:layout_height="wrap_content"
		  		android:scaleType="centerInside" android:adjustViewBounds="true"
		  		android:clickable="true"
		  		android:paddingBottom="@dimen/toolbox_image_padding"/>
			<TextView android:text="@string/toolbox_new_title" android:layout_height="match_parent" android:layout_width="fill_parent"
			    android:gravity="center_horizontal" android:textSize="@dimen/toolbox_text_size"
			    android:paddingBottom="@dimen/toolbox_text_padding"/>
			
			<ImageView android:id="@+id/toolbox_save" android:src="@drawable/toolbox_save"
		  		android:layout_width="wrap_content" android:layout_height="wrap_content"
		  		android:scaleType="centerInside" android:adjustViewBounds="true"
		  		android:clickable="true"
		  		android:paddingBottom="@dimen/toolbox_image_padding"/>
			<TextView android:text="@string/toolbox_save_title" android:layout_height="match_parent" android:layout_width="fill_parent"
			    android:gravity="center_horizontal" android:textSize="@dimen/toolbox_text_size"
			    android:paddingBottom="@dimen/toolbox_text_padding"/>
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			<ImageView android:id="@+id/toolbox_share" android:src="@drawable/toolbox_share"
		  		android:layout_width="wrap_content" android:layout_height="wrap_content"
		  		android:scaleType="centerInside" android:adjustViewBounds="true"
		  		android:clickable="true"
		  		android:paddingBottom="@dimen/toolbox_image_padding"/>
			<TextView android:text="@string/toolbox_share_title" android:layout_height="match_parent" android:layout_width="fill_parent"
			    android:gravity="center_horizontal" android:textSize="@dimen/toolbox_text_size"
			    android:paddingBottom="@dimen/toolbox_text_padding"/>
	    </LinearLayout>
	</ScrollView>
</LinearLayout>
